name    = Match-Smart
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@BasicWithoutMM]
[ModuleBuild]

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[CompileTests]
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
